- name: Launch a compute instance
  hosts: localhost
  tasks:
  - name: Launch a VM
    os_server:
      image: ubuntu_18.04
      name: "{{ item.name }}"
      key_name: Lisa
      availability_zone: nova
      flavor: "{{ item.flavor}}"
      state: present
      security_groups: k8s-nodes
      auto_ip: no
      meta: "group={{ item.group }}"
    register: my_vm
    with_items:
      - { name: 'k8sm2', flavor: 'cldareapd.4cores4GB25GB', group: 'master' }
      - { name: 'k8sn2', flavor: 'cldareapd.4cores4GB25GB', group: 'node' }

  - name: Add VM to inventory
    add_host:
      name: "{{ item.server.name }}"
      groups: "{{ item.server.metadata.group }}"
      ansible_host: "{{ item.server.private_v4 }}"
    with_items: "{{ my_vm.results }}"

  # Don't assume the inventory_hostname is resolvable and delay 40 seconds at start
  - name: Wait for the SSH connection"
    wait_for:
       port: 22
       host: "{{ item.server.private_v4 }}"
       delay: 10
    with_items: "{{ my_vm.results }}"
    connection: local

- import_playbook: deploy_k8s.yaml


- name: Install Keystone authentication webhook
  hosts: master
  remote_user: ubuntu
  become: yes
  become_method: sudo
  roles:
    - auth/keystone
